<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <LinearLayout
        style="@style/My_LinearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etAccount"
            style="@style/My_Edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bk_blue"

            android:hint="@string/i_user"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        style="@style/My_LinearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"

            android:textSize="25sp" />

        <EditText
            android:id="@+id/etPasswd"
            style="@style/My_Edit"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:background="@drawable/bk_blue"
            android:hint="@string/i_password"
            android:inputType="numberPassword"

            />


    </LinearLayout>


    <LinearLayout
        style="@style/My_LinearLayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码" />
        <CheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录" />


    </LinearLayout>


    <Button
        android:id="@+id/login"
        style="@style/My_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:onClick="zhu_ce"
        android:text="还没有账号？"
        android:textColor="@color/blue"
        android:textStyle="bold" />
</LinearLayout>