<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <LinearLayout
        style="@style/My_LinearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账&#12288;&#12288;&#12288;号"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/My_Edit"
            android:background="@drawable/bk_blue"
            android:hint="@string/i_user"
            android:inputType="text"

            />


    </LinearLayout>

    <LinearLayout
        style="@style/My_LinearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密&#12288;&#12288;&#12288;码"

            android:textSize="25sp" />

        <EditText
            android:id="@+id/etPasswd"
            style="@style/My_Edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bk_blue"
            android:hint="@string/i_password"
            android:inputType="numberPassword"
            />


    </LinearLayout>

    <LinearLayout
        style="@style/My_LinearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："

            android:textSize="25sp" />

        <EditText
            android:id="@+id/etPasswd_sure"
            style="@style/My_Edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bk_blue"
            android:hint="@string/r_password"
            android:inputType="numberPassword"

            />


    </LinearLayout>

    <Button
        android:id="@+id/register"
        style="@style/My_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />
    <CheckBox
        android:id="@+id/cb_agree"
        android:text="同意用户协议"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</LinearLayout>